src/CognitiveServicesDemos/CognitiveServicesDemos/Views/HomeView.xaml

<Page x:Class="CognitiveServicesDemos.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CognitiveServicesDemos.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HomeView">

    <Grid Background="DodgerBlue">
        <Image Source="/CognitiveServicesDemos;component/Assets/Picture6.jpg" Stretch="UniformToFill"/>
        <Image Source="/CognitiveServicesDemos;component/Assets/Picture5.png" Stretch="UniformToFill"/>
        <Image Source="/CognitiveServicesDemos;component/Assets/Picture4.png" Stretch="UniformToFill" />

        <ItemsControl ItemsSource="{Binding HomeViews}" Padding="10,10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"></Button>
                        <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                            <Image Source="{Binding Image}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15"></Image>
                            <StackPanel Orientation="Vertical" Margin="10, 0">
                                <TextBlock Text="{Binding Title}" Foreground="White" FontFamily="Segoe UI Semilight" FontSize="30" Padding="0,4"></TextBlock>
                                <TextBlock Text="{Binding SubText}" Foreground="White" FontFamily="Segoe UI Semilight" FontSize="20"></TextBlock>
                            </StackPanel>



                        </StackPanel>
                       

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Page>
